# BlueMapMarkers

./: pom.xml
src/main/java/me/blvckbytes/bluemap_markers/: BlueMapMarkersPlugin.java
src/main/java/me/blvckbytes/bluemap_markers/command/: BlueMapMarkersCommand.java  CommandFailure.java  CommandPermission.java  CommandResult.java  ResultAndActions.java  SubCommand.java  SubCommandAction.java  SubCommandWithSubCommands.java
src/main/java/me/blvckbytes/bluemap_markers/command/sub/: ReloadConfigCommand.java
src/main/java/me/blvckbytes/bluemap_markers/command/sub/images/: ImagesAction.java  ImagesCommand.java
src/main/java/me/blvckbytes/bluemap_markers/command/sub/images/sub/: ImagesDeleteCommand.java  ImagesDeleteRecursiveCommand.java  ImagesDownloadCommand.java  ImagesListCommand.java  ImagesRenameCommand.java
src/main/java/me/blvckbytes/bluemap_markers/command/sub/markers/: MarkersAction.java  MarkersCommand.java
src/main/java/me/blvckbytes/bluemap_markers/command/sub/markers/sub/: MarkersChangeVariableCommand.java  MarkersCreateCommand.java  MarkersDeleteCommand.java  MarkersListCommand.java  MarkersListVariablesCommand.java  MarkersMoveHereCommand.java  MarkersMoveToCommand.java  MarkersNearCommand.java  MarkersRenameCommand.java  MarkersSetLabelCommand.java  MarkersSetSetCommand.java  MarkersSetSortingCommand.java  MarkersSetTemplateCommand.java  MarkersSetVariableCommand.java  MarkersTeleportToCommand.java  MarkersToggleListedCommand.java  MarkersUnsetVariableCommand.java  VariableAction.java
src/main/java/me/blvckbytes/bluemap_markers/command/sub/sets/: SetsAction.java  SetsCommand.java
src/main/java/me/blvckbytes/bluemap_markers/command/sub/sets/sub/: SetsCreateCommand.java  SetsDeleteCommand.java  SetsListCommand.java  SetsMoveToCommand.java  SetsRenameCommand.java  SetsSetDefaultHiddenCommand.java  SetsSetLabelCommand.java  SetsSetSortingCommand.java  SetsSetToggleableCommand.java  SetsToggleDefaultHiddenCommand.java  SetsToggleToggleableCommand.java
src/main/java/me/blvckbytes/bluemap_markers/config/: BlueMapMarkersCommandSection.java  CommandsSection.java  HTMLMarkerTemplatesSection.java  HTMLTemplateVariableDescription.java  ImagesSection.java  MainSection.java  MarkersSection.java  PlayerMessagesSection.java  TemplateVariableDescription.java  TemplateVariableType.java
src/main/java/me/blvckbytes/bluemap_markers/listener/: CommandSendListener.java
src/main/java/me/blvckbytes/bluemap_markers/model/: ColorFormat.java  ImageDownloadFailure.java  MapImage.java  MapMarker.java  MapMarkerSet.java  MarkerTemplate.java  OperationResult.java  OperationStatus.java  RgbaColor.java  SimpleTokenizer.java  TemplateVariableType.java  VariableValue.java  XZCoordinates.java
src/main/java/me/blvckbytes/bluemap_markers/stores/: ImageStore.java  MarkerSetStore.java  PersistingStore.java  SetStore.java
src/main/resources/: plugin.yml
src/main/resources/config/: config.yml
src/test/java/me/blvckbytes/bluemap_markers/: SimpleTokenizerTests.java  TemplateVariableTypeTests.java
